MONGO_URI=mongodb://coder-7401:amazon7401@ac-ioquk8i-shard-00-00.zsfgtbk.mongodb.net:27017,ac-ioquk8i-shard-00-01.zsfgtbk.mongodb.net:27017,ac-ioquk8i-shard-00-02.zsfgtbk.mongodb.net:27017/GoFoodmern?replicaSet=atlas-5qykza-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MynameisEndtoEmdYouTubeChannel$#
PORT=5000
NODE_ENV=production
ALLOWED_ORIGIN="https://goeatfood.netlify.app"